include "objects.inc"
include "kyle_robots.inc"
include "environment.inc"


maxbot(
	name "test_bot"
	pose [0.0 0.0 0.0 0.0]
	color "blue"
)

#drawing walls
walls(name "walls0" pose [ -7.40538 5.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls1" pose [ -6.90538 5.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls2" pose [ -6.40538 5.47981 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris3" pose [ -5.90538 5.47981 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris4" pose [ -5.40538 5.47981 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris5" pose [ -4.90538 5.47981 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris6" pose [ -4.40538 5.47981 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls7" pose [ -3.90538 5.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls8" pose [ -3.90538 5.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls9" pose [ -3.90538 6.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls10" pose [ -3.90538 6.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls11" pose [ -3.90538 7.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls12" pose [ -3.90538 7.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls13" pose [ -3.90538 8.47981 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris14" pose [ -3.90538 8.97981 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris15" pose [ -3.90538 9.47981 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls16" pose [ -3.90538 9.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls17" pose [ -3.90538 10.47981 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris18" pose [ -3.90538 10.97981 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls19" pose [ -3.90538 11.47981 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris20" pose [ -4.40538 11.47981 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris21" pose [ -4.90538 11.47981 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris22" pose [ -5.40538 11.47981 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris23" pose [ -5.90538 11.47981 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls24" pose [ -6.40538 11.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls25" pose [ -6.90538 11.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls26" pose [ -7.40538 11.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls27" pose [ -7.40538 11.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls28" pose [ -7.40538 10.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls29" pose [ -7.40538 10.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls30" pose [ -7.40538 9.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls31" pose [ -7.40538 9.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls32" pose [ -7.40538 8.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls33" pose [ -7.40538 8.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls34" pose [ -7.40538 7.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls35" pose [ -7.40538 7.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls36" pose [ -7.40538 6.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls37" pose [ -7.40538 6.47981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls38" pose [ -7.40538 5.97981 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls39" pose [ 8.57481 7.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls40" pose [ 9.07481 7.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls41" pose [ 9.57481 7.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls42" pose [ 10.07481 7.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls43" pose [ 10.57481 7.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls44" pose [ 11.07481 7.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls45" pose [ 11.57481 7.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls46" pose [ 11.57481 8.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls47" pose [ 11.57481 8.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls48" pose [ 11.57481 9.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls49" pose [ 11.57481 9.52188 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris50" pose [ 11.57481 10.02188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris51" pose [ 11.57481 10.52188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris52" pose [ 11.57481 11.02188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris53" pose [ 11.57481 11.52188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris54" pose [ 11.57481 12.02188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris55" pose [ 11.57481 12.52188 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls56" pose [ 11.57481 13.02188 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris57" pose [ 11.07481 13.02188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris58" pose [ 10.57481 13.02188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris59" pose [ 10.07481 13.02188 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls60" pose [ 9.57481 13.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls61" pose [ 9.07481 13.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls62" pose [ 8.57481 13.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls63" pose [ 8.57481 13.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls64" pose [ 8.57481 12.52188 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris65" pose [ 8.57481 12.02188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris66" pose [ 8.57481 11.52188 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris67" pose [ 8.57481 11.02188 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls68" pose [ 8.57481 10.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls69" pose [ 8.57481 10.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls70" pose [ 8.57481 9.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls71" pose [ 8.57481 9.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls72" pose [ 8.57481 8.52188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls73" pose [ 8.57481 8.02188 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls74" pose [ -19.77036 1.33424 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris75" pose [ -19.27036 1.33424 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris76" pose [ -18.77036 1.33424 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris77" pose [ -18.27036 1.33424 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris78" pose [ -17.77036 1.33424 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris79" pose [ -17.27036 1.33424 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls80" pose [ -16.77036 1.33424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls81" pose [ -16.77036 1.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls82" pose [ -16.77036 2.33424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls83" pose [ -16.77036 2.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls84" pose [ -16.77036 3.33424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls85" pose [ -16.77036 3.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls86" pose [ -16.77036 4.33424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls87" pose [ -16.77036 4.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls88" pose [ -16.77036 5.33424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls89" pose [ -16.77036 5.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls90" pose [ -17.27036 5.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls91" pose [ -17.77036 5.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls92" pose [ -18.27036 5.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls93" pose [ -18.77036 5.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls94" pose [ -19.27036 5.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls95" pose [ -19.77036 5.83424 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris96" pose [ -19.77036 5.83424 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris97" pose [ -19.77036 5.33424 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris98" pose [ -19.77036 4.83424 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris99" pose [ -19.77036 4.33424 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls100" pose [ -19.77036 3.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls101" pose [ -19.77036 3.33424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls102" pose [ -19.77036 2.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls103" pose [ -19.77036 2.33424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls104" pose [ -19.77036 1.83424 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls105" pose [ 11.96213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls106" pose [ 12.46213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls107" pose [ 12.96213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls108" pose [ 13.46213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls109" pose [ 13.96213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls110" pose [ 14.46213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls111" pose [ 14.96213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls112" pose [ 15.46213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls113" pose [ 16.96213 20.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls114" pose [ 16.96213 20.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls115" pose [ 16.96213 21.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls116" pose [ 16.96213 21.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls117" pose [ 16.96213 22.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls118" pose [ 16.96213 22.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls119" pose [ 16.96213 23.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls120" pose [ 16.96213 23.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls121" pose [ 16.96213 24.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls122" pose [ 16.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls123" pose [ 16.46213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls124" pose [ 15.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls125" pose [ 15.46213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls126" pose [ 14.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls127" pose [ 14.46213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls128" pose [ 13.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls129" pose [ 13.46213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls130" pose [ 12.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls131" pose [ 12.46213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls132" pose [ 11.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls133" pose [ 11.46213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls134" pose [ 10.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls135" pose [ 10.96213 24.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls136" pose [ 10.96213 22.38190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls137" pose [ 10.96213 21.88190 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls138" pose [ -13.79631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls139" pose [ -13.29631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls140" pose [ -11.29631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls141" pose [ -10.79631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls142" pose [ -10.29631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls143" pose [ -9.79631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls144" pose [ -9.29631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls145" pose [ -8.79631 -7.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls146" pose [ -8.79631 -7.20108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls147" pose [ -8.79631 -5.20108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls148" pose [ -8.79631 -4.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls149" pose [ -8.79631 -4.20108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls150" pose [ -8.79631 -3.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls151" pose [ -10.29631 -3.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls152" pose [ -10.79631 -3.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls153" pose [ -13.29631 -3.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls154" pose [ -13.79631 -3.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls155" pose [ -13.79631 -3.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls156" pose [ -13.79631 -4.20108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls157" pose [ -13.79631 -4.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls158" pose [ -13.79631 -5.20108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls159" pose [ -13.79631 -5.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls160" pose [ -13.79631 -6.20108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls161" pose [ -13.79631 -6.70108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls162" pose [ -13.79631 -7.20108 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls163" pose [ -14.70136 4.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls164" pose [ -14.20136 4.18450 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris165" pose [ -13.70136 4.18450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris166" pose [ -13.20136 4.18450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris167" pose [ -12.70136 4.18450 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls168" pose [ -12.20136 4.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls169" pose [ -11.70136 4.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls170" pose [ -11.70136 4.68450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls171" pose [ -11.70136 5.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls172" pose [ -11.70136 5.68450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls173" pose [ -11.70136 6.18450 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris174" pose [ -11.70136 6.68450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris175" pose [ -11.70136 7.18450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris176" pose [ -11.70136 7.68450 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls177" pose [ -11.70136 8.18450 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris178" pose [ -12.20136 8.18450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris179" pose [ -12.70136 8.18450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris180" pose [ -13.20136 8.18450 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls181" pose [ -13.70136 8.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls182" pose [ -14.20136 8.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls183" pose [ -14.70136 8.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls184" pose [ -14.70136 8.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls185" pose [ -14.70136 7.68450 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris186" pose [ -14.70136 7.18450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris187" pose [ -14.70136 6.68450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris188" pose [ -14.70136 6.18450 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris189" pose [ -14.70136 5.68450 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls190" pose [ -14.70136 5.18450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls191" pose [ -14.70136 4.68450 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls192" pose [ 2.18077 24.53380 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris193" pose [ 2.68077 24.53380 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris194" pose [ 3.18077 24.53380 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris195" pose [ 3.68077 24.53380 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris196" pose [ 4.18077 24.53380 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris197" pose [ 4.68077 24.53380 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris198" pose [ 5.18077 24.53380 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls199" pose [ 5.68077 24.53380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls200" pose [ 6.18077 24.53380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls201" pose [ 6.18077 25.03380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls202" pose [ 6.18077 25.53380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls203" pose [ 6.18077 26.03380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls204" pose [ 6.18077 26.53380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls205" pose [ 6.18077 27.03380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls206" pose [ 6.18077 27.53380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls207" pose [ 6.18077 28.03380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls208" pose [ 2.18077 28.53380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls209" pose [ 2.18077 28.03380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls210" pose [ 2.18077 27.53380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls211" pose [ 2.18077 27.03380 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls212" pose [ 2.18077 26.53380 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris213" pose [ 2.18077 26.03380 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris214" pose [ 2.18077 25.53380 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris215" pose [ 2.18077 25.03380 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls216" pose [ -20.22787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls217" pose [ -19.72787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls218" pose [ -19.22787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls219" pose [ -18.72787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls220" pose [ -18.22787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris221" pose [ -17.72787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris222" pose [ -17.22787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris223" pose [ -16.72787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls224" pose [ -16.22787 -15.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls225" pose [ -16.22787 -15.20678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls226" pose [ -16.22787 -14.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls227" pose [ -16.22787 -14.20678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls228" pose [ -16.22787 -13.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls229" pose [ -16.22787 -13.20678 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris230" pose [ -16.22787 -12.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris231" pose [ -16.22787 -12.20678 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls232" pose [ -16.22787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris233" pose [ -16.72787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris234" pose [ -17.22787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris235" pose [ -17.72787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris236" pose [ -18.22787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris237" pose [ -18.72787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris238" pose [ -19.22787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris239" pose [ -19.72787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris240" pose [ -20.22787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls241" pose [ -20.22787 -11.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls242" pose [ -20.22787 -12.20678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls243" pose [ -20.22787 -12.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls244" pose [ -20.22787 -13.20678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls245" pose [ -20.22787 -13.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls246" pose [ -20.22787 -14.20678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls247" pose [ -20.22787 -14.70678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls248" pose [ -20.22787 -15.20678 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls249" pose [ -23.48427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls250" pose [ -21.48427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls251" pose [ -20.98427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls252" pose [ -20.48427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls253" pose [ -19.98427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls254" pose [ -19.48427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls255" pose [ -18.98427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls256" pose [ -18.48427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls257" pose [ -17.98427 23.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls258" pose [ -17.98427 23.53463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls259" pose [ -17.98427 24.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls260" pose [ -17.98427 24.53463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls261" pose [ -17.98427 25.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls262" pose [ -17.98427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls263" pose [ -18.48427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls264" pose [ -18.98427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls265" pose [ -19.48427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls266" pose [ -19.98427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls267" pose [ -20.48427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls268" pose [ -20.98427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls269" pose [ -21.48427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls270" pose [ -21.98427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls271" pose [ -22.48427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls272" pose [ -22.98427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls273" pose [ -23.48427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls274" pose [ -23.48427 27.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls275" pose [ -23.48427 26.53463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls276" pose [ -23.48427 26.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls277" pose [ -23.48427 25.53463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls278" pose [ -23.48427 25.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls279" pose [ -23.48427 24.53463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls280" pose [ -23.48427 24.03463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls281" pose [ -23.48427 23.53463 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls282" pose [ -28.50676 4.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls283" pose [ -28.00676 4.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls284" pose [ -27.50676 4.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls285" pose [ -27.00676 4.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls286" pose [ -25.50676 4.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls287" pose [ -25.00676 4.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls288" pose [ -24.50676 4.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls289" pose [ -24.50676 4.97400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls290" pose [ -24.50676 5.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls291" pose [ -24.50676 5.97400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls292" pose [ -24.50676 6.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls293" pose [ -24.50676 7.97400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls294" pose [ -24.50676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls295" pose [ -25.00676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls296" pose [ -25.50676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls297" pose [ -26.00676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls298" pose [ -26.50676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls299" pose [ -27.00676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls300" pose [ -27.50676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls301" pose [ -28.00676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls302" pose [ -28.50676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls303" pose [ -28.50676 8.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls304" pose [ -28.50676 7.97400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls305" pose [ -28.50676 7.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls306" pose [ -28.50676 6.97400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls307" pose [ -28.50676 6.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls308" pose [ -28.50676 5.97400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls309" pose [ -28.50676 5.47400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls310" pose [ -28.50676 4.97400 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls311" pose [ 7.67649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls312" pose [ 8.17649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls313" pose [ 8.67649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls314" pose [ 9.17649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls315" pose [ 9.67649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls316" pose [ 10.17649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls317" pose [ 10.67649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls318" pose [ 11.17649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls319" pose [ 11.67649 -2.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls320" pose [ 11.67649 -2.35584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls321" pose [ 11.67649 -0.35584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls322" pose [ 11.67649 0.14416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls323" pose [ 11.67649 0.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls324" pose [ 11.67649 1.14416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls325" pose [ 11.67649 1.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls326" pose [ 11.67649 2.14416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls327" pose [ 11.67649 2.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls328" pose [ 11.17649 2.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls329" pose [ 10.67649 2.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls330" pose [ 8.17649 2.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls331" pose [ 7.67649 2.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls332" pose [ 7.67649 2.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls333" pose [ 7.67649 2.14416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls334" pose [ 7.67649 1.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls335" pose [ 7.67649 1.14416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls336" pose [ 7.67649 0.64416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls337" pose [ 7.67649 0.14416 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls338" pose [ 7.67649 -0.35584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls339" pose [ 7.67649 -0.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls340" pose [ 7.67649 -1.35584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls341" pose [ 7.67649 -1.85584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls342" pose [ 7.67649 -2.35584 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls343" pose [ 22.13620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls344" pose [ 22.63620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls345" pose [ 23.13620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls346" pose [ 23.63620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls347" pose [ 24.13620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls348" pose [ 24.63620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls349" pose [ 25.13620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls350" pose [ 25.63620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls351" pose [ 26.13620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls352" pose [ 26.63620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls353" pose [ 27.13620 -9.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls354" pose [ 27.13620 -9.14540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls355" pose [ 27.13620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls356" pose [ 26.63620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls357" pose [ 26.13620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls358" pose [ 25.63620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls359" pose [ 25.13620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls360" pose [ 24.63620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls361" pose [ 24.13620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls362" pose [ 23.63620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls363" pose [ 23.13620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls364" pose [ 22.63620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls365" pose [ 22.13620 -6.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls366" pose [ 22.13620 -8.64540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls367" pose [ 22.13620 -9.14540 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls368" pose [ 25.18132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls369" pose [ 25.68132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls370" pose [ 26.18132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls371" pose [ 26.68132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls372" pose [ 27.18132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls373" pose [ 27.68132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls374" pose [ 28.18132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls375" pose [ 28.68132 26.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls376" pose [ 25.18132 28.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls377" pose [ 25.18132 28.03428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls378" pose [ 25.18132 27.53428 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls379" pose [ 25.18132 27.03428 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris380" pose [ 24.93971 -25.29868 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris381" pose [ 25.43971 -25.29868 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris382" pose [ 25.93971 -25.29868 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris383" pose [ 26.43971 -25.29868 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris384" pose [ 26.93971 -25.29868 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris385" pose [ 27.43971 -25.29868 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls386" pose [ 27.93971 -25.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls387" pose [ 27.93971 -24.79868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls388" pose [ 27.93971 -24.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls389" pose [ 27.93971 -23.79868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls390" pose [ 27.93971 -23.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls391" pose [ 27.93971 -22.79868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls392" pose [ 27.93971 -22.29868 0.0 0.0 ] size [0.5 0.5 0.8])
debris(name "debris393" pose [ 27.93971 -21.79868 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris394" pose [ 27.93971 -21.29868 0.0 0.0 ] size [0.5 0.5 0.09])
debris(name "debris395" pose [ 27.93971 -20.79868 0.0 0.0 ] size [0.5 0.5 0.09])
walls(name "walls396" pose [ 27.93971 -20.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls397" pose [ 27.43971 -20.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls398" pose [ 26.93971 -20.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls399" pose [ 26.43971 -20.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls400" pose [ 25.93971 -20.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls401" pose [ 25.43971 -20.29868 0.0 0.0 ] size [0.5 0.5 0.8])
walls(name "walls402" pose [ 24.93971 -20.29868 0.0 0.0 ] size [0.5 0.5 0.8])


#markers
marker(name "marker0" fiducial_return 3 pose [ 1.0 2 0.0 0.0 ])
marker(name "marker0" fiducial_return 3 pose [ 0.0 2 0.0 0.0 ])
