include "objects.inc"
include "kyle_robots.inc"
include "environment.inc"


maxbot(
	name "test_bot2"
	pose [0.0 0.0 0.0 0.0]
	color "blue"
	#fiducial_return 1
)

midbot(
	name "test_midbot1"
	pose [1 0 0.0 0.0]
	color "blue"
)

debrisbot(
	name "test_debrisbot1"
	pose [3 0 0.0 0.0]
	color "green"
)



smallbot(
	name "test_smallbot1"
	pose [2 0 0.0 0.0]
	color "green"
)


#victims
person(name "person0" pose [ 0 1 0 0.8 ])

#markers
marker(name "marker0" pose [ 0.0 2 0.0 0.0 ])


#TESTS
#testd single debris bot: valid sensors
#tested 
