#simple demo showing how a stage world can be transformed to meet the coordinate space required by the ros map_server/navigation stack.
include "objects.inc"
include "default_sensors.inc"
define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.65 0.65 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1

  robot_sensor(
	alwayson 1
  )
  drive "omni"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-full.pgm"
  size [58.4 52.6 2]
  pose [29.2 26.3 0 0.0]
)

# throw in a robot
pr2( pose [ 8 8 0 87.363 ] name "test_bot" color "blue")
block( fiducial_key 1 fiducial_return 2 pose [ 12 19 0 180.000 ] color "red")
